# example-properties

./: pom.xml
src/main/java/com/objectway/stage/examples/properties/: Main.java  MyBean.java  MyConfig.java
src/main/java/com/objectway/stage/examples/properties/config/: MyConfig.java
src/main/java/com/objectway/stage/examples/properties/settings/: CameraSettings.java
src/main/java/com/objectway/stage/examples/properties/settings/codecs/: AudioCodec.java  VideoCodec.java
src/main/java/com/objectway/stage/examples/properties/settings/front/: FrontCameraAudioSettings.java  FrontCameraSettings.java  FrontCameraVideoSettings.java
src/main/java/com/objectway/stage/examples/properties/settings/media/: AudioSettings.java  MediaSettings.java  VideoSettings.java
src/main/java/com/objectway/stage/examples/properties/settings/rear/: RearCameraAudioSettings.java  RearCameraSettings.java  RearCameraVideoSettings.java
src/main/resources/: application-hq.yml  application-mq.yml  application.properties
