# Disabled banner, don't want to see the spring logo
spring.main.banner-mode=off

# Media settings
camera.front.audio.volume=5
camera.front.audio.codec=MP3
camera.front.video.resolution=1920x1080
camera.front.video.fps=60
camera.front.video.codec=MP4

camera.rear.audio.volume=5
camera.rear.audio.codec=MP3
camera.rear.video.resolution=800x600
camera.rear.video.fps=30
camera.rear.video.codec=THREEGP
